# java-mock-example

./: .gitignore  README.md  pom.xml
src/main/java/example/model/: Car.java  Dog.java  Engine.java
src/test/java/example/mock/mockito/basic/: TestAnswer.java  TestInOrder.java  TestInteraction.java  TestSpy.java  TestStub.java  TestSuccessiveCalls.java  TestVerify.java
src/test/java/example/mock/mockito/inject/: TestInitMock.java  TestInitSpy.java  TestInitSpy2.java  TestInjectMock.java  TestSpringInject.java
src/test/java/example/mock/powermock/: TestConstructionMethod.java  TestPrivateMethod.java  TestStaticMethod.java
src/test/resources/: applicationContext.xml
